#RwMenuModel_WEB-INFxmllayoutsblocksInsertDHTMLWidgetMenuLayoutxml   #mnuInsertWgGoogleTimeline {
    background:url(images/icon.svg)  no-repeat scroll 4px;
    background-size: 16px;
}

#RwMenuModelEditor_WEB-INFxmllayoutsblocksInsertDHTMLWidgetMenuEditorLayoutxml #mnuInsertWgGoogleTimeline {
    background:url(images/icon.svg)  no-repeat scroll 4px;
    background-size: 16px;
}


#RwMenuModel_WEB-INFxmllayoutsblocksInsertIPhoneWidgetMenuLayoutxml #mnuInsertWgGoogleTimeline {
    background:url(images/icon.svg)  no-repeat scroll 4px;
    background-size: 16px;
}

#RwMenuModelEditor_WEB-INFxmllayoutsblocksInsertIPhoneWidgetMenuEditorLayoutxml  #mnuInsertWgGoogleTimeline {
    background:url(images/icon.svg)  no-repeat scroll 4px;
    background-size: 16px;
}