/*import awesom fonts 
*/
 .custom-vis-layout.CardWidget	div  {
	/* border :0px solid #777777 ;*/ 
 }

.custom-vis-layout.CardWidget .card_item_rect {
/*	stroke : #c1c1c1 ; 
	stroke-width :1 ;*/
	border-radius:5px;
	box-sizing: border-box;
	padding:5px;
	text-align : left ;
	overflow: hidden ; 
	border: 1px solid #ddd;
 }

 

.custom-vis-layout.CardWidget .card_item_label {
	alignment-baseline : middle ; 
 }

.cardIcon {
	display: inline-block ;
	align-items: center ; 
	float : left ;
	box-sizing: border-box;

}
.metricLabel
 {
    display: inline-block;
    text-align : center ;
    float :left ;
    /*overflow: hidden ; */ 
}
.metricSubLabel
 {
    display: inline-block;
    flex-wrap: wrap;
    text-align : center ;
    float : left;
    text-overflow: ellipsis;
/*    overflow: hidden ; 
*/    word-break: keep-all; 
}
.metricName 
 {
	font-size : 70%;
	text-align: center;
	display:inline-block;
}
.metricValue
 {
    display: block;
	text-align: center;
}

.metricElipsis {
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.custom-vis-layout.CardWidget .subMetricValue {
	text-align:center ;
}

.custom-vis-layout.CardWidget .subMetricName {
	display:block;
	font-size : 70%;
	padding-left : 0px;
}


.circle
 {
/*	width: 45px;
    height: 45px;*/
    line-height: 45px;
    background: #DFDFDF;
    border: 1px solid #0000003b;
    border-radius: 50%;
    align-items: center;
    display: inline-block;
    justify-content: center;
    font-size: 26px;
    text-align:center ;
}
.custom-vis-layout.CardWidget .chartDiv  {
display: inline-block ; 
    float :left ;
}

.custom-vis-layout.CardWidget .chartLine  {
	fill:none;
/*	stroke :steelblue ;*/
	stroke-width:2px;
 }

.custom-vis-layout.CardWidget .chartArea  {
	/*fill:steelblue;*/
	/*fill-opacity :1;*/
 }

.custom-vis-layout.CardWidget .chartTextMin  {
/*	alignment-baseline: baseline	; */
	text-anchor: start ; 
/*	fill : #2A2A2A;*/
/*//	stroke : #2A2A2A;*/
 }
.custom-vis-layout.CardWidget .chartTextMax  {
/*	alignment-baseline: hanging;	 ; */
	text-anchor: end ; 
	/*fill : #2A2A2A;*/
/*	stroke : #2A2A2A;*/
 }

.custom-vis-layout.CardWidget .chartDot {
  /*  fill: #346287;*/
   /* stroke: #A4C8EE;*/
    stroke-width:0.1px;
}

.custom-vis-layout.CardWidget  .dotTip {	
    position: absolute;			
    text-align: center;			
    width : 60px;					
    height: 28px;					
    padding: 8px;				
    font: 12px sans-serif;		
    background: white;	
    border: 1px solid #777;		
    border-radius: 8px;			
    pointer-events: none;			
}



.custom-vis-layout.CardWidget	.Icont {
	background-color:  transparent ; 
	position: relative;
	border : 0px solid #777777 ;
	padding : 0px; 

 }

.custom-vis-layout.CardWidget .Ibar {
	background-color:  transparent ; 
	display: inline-block; 
	/*overflow: hidden ; */
	align-items: center ; 
	border : 0px solid #777777 ;
	text-align: left ; 
	border-radius : 4px ;
	margin : 2px 2px 2px 2px ;
	padding : 0px   10px   0px   10px ; 
	box-sizing: border-box; 
 }

.custom-vis-layout.CardWidget	.addition {
	overflow: hidden ; 
}

.custom-vis-layout.CardWidget .percentDiv {
	text-align: center ; 
	display: inline-block; 
	padding-left: 10px ; 
	box-sizing: inherit; 
 }

.custom-vis-layout.CardWidget .perChange .symbol , .custom-vis-layout.CardWidget .perValue .symbol{
	display:inline-block;
	font-size : 90% ;
 }
.custom-vis-layout.CardWidget .perChange .perS  , .custom-vis-layout.CardWidget .perValue .perV {
	display:inline-block;
	padding-left : 2px;
	padding-right : 10px;
}


.custom-vis-layout.CardWidget .valueText .perSMN 
 {
	display:inline-block;
	font-size : 60%;
	padding-left : 10px;
	padding-top : 10px ;
}

.custom-vis-layout.CardWidget .clicked {
/* fill: rgb(219, 219, 220); */ 
 }

.custom-vis-layout.CardWidget .text {
	text-align: center ; 
 }

.custom-vis-layout.CardWidget .elipse {
  	text-overflow: ellipsis; 
 	white-space: nowrap;
 	overflow: hidden ; 
 	height : 100%;
 	width : 100%;
 	display: inherit;
 	align-items: center ; 
 }

.custom-vis-layout.CardWidget .noelipse {
  	text-overflow: unset ; 
 	white-space: initial;
 	overflow: -webkit-paged-y ; 
 }

 .custom-vis-layout.CardWidget .labelText {
 	box-sizing: inherit;  
 	
/* 	text-overflow: ellipsis; 
 	white-space: nowrap;
 	overflow: hidden ; */
/* 	background-image: url(images/darkIcon.png) ;*/
 }
.custom-vis-layout.CardWidget .valueText {
 	box-sizing: inherit; 
/* 	text-overflow: ellipsis; 
 	white-space: nowrap;
 	overflow: hidden ; */
 }
.custom-vis-layout.CardWidget .perChange {
	display: inline-block ; 
	/*	color :  #2080D0 ;*/ 
}
.custom-vis-layout.CardWidget .perValue {
/*	padding-left : 10px;*/
	display:  inline-block ; 
 }

